@import "../vars"

.viewClass
  position: fixed
  top: 20px
  right: 20px
  bottom: 20px
  left: 20px
  background-color: #cfe2f3
  border-radius: $border-radius
  box-shadow: 0px 0px 11px 1px rgba(89,89,89,0.85)

  svg
    fill: $cc-teal

  .titleBar
    position: absolute
    top: 0
    right: 0
    left: 0
    height: $class-work-title-bar-height
    background-color: $cc-teal-light-5
    border-bottom: 1px solid $cc-teal
    border-radius: $border-radius $border-radius 0 0
    user-select: none
    color: $cc-charcoal
    font-weight: bold
    font-size: 13px

    .titleBarContents
      height: $class-work-title-bar-height
      font-size: 1.3em
      display: flex
      justify-content: space-around
      align-items: center

      .left
        flex-grow: 0
        padding-left: 8px
      .center
        flex-grow: 1
        text-align: left
      .right
        flex-grow: 0
        fill: #fff
        font-size: 0.7em
        &.icon
          width: 32px
          margin: 0
          cursor: pointer

      .icon
        background-color: transparent
        width: 1.3em
        margin: 0 10px 0 5px

  .viewer
    position: absolute
    top: $class-work-title-bar-height + $border-width
    bottom: 0
    left: $class-work-left-nav-width + $border-width
    right: 0
    background-color: white

    .viewerMessage
      display: flex
      align-items: center
      justify-content: center
      height: 100%

      .viewerMessageContents
        border: 1px solid #000
        border-radius: $border-radius / 2
        padding: 20px 30px

    .viewerInteractive
      position: absolute
      top: 10px
      right: 10px
      bottom: 10px
      left: 10px

      .viewerInteractiveIFrame
        width: 100%
        height: 100%
        border: 0

      .fullScreenButton
        font-size: 40px
        position: absolute
        right: 0.25em
        bottom: 0.25em
        cursor: pointer;
        background: hsla(0, 0%, 100%, 0.5)
        display: flex
        align-items: center
        justify-content: center
        border-radius: 0.1em
        padding: 0.25em
        &:hover
          background: hsla(0, 0%, 100%, 0.8)
          svg
            stroke: hsl(0, 0%, 40%)
        svg
          stroke: hsl(0, 0%, 70%)
          fill: none
          stroke-width: 2
          stroke-miterlimit: 10
