.embeddableDiv
  background-color: white;
  border: 1px solid black;
  color: black;
  width: 500px;
  height: 300px;
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: stretch;
  justify-content: center;
  iframe
    margin: 0px;
    padding: 0px;
    width: 100%
