.wrapper
  padding: 0px;
  margin: 0px;
  position: relative;
  .wrappedHeader
    font-size: 14pt;
    padding: 0.25em;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 24px;
    text-align: right;
    color: white;