@import "vars"

.splitPane
  display: flex
  flex-direction: column
  height: 100%

  .splitPaneTop, .splitPaneBottom
    flex: 1
    overflow-y: auto

  .splitPaneTop
    height: 50%

  .separator
    height: 5px
    background-color: white
    width: 100%
    cursor: row-resize
    display: flex
    justify-content: center

    &:before
      content: ' '
      position: absolute
      width: 100%
      height: 1px
      background-color: $cc-teal
      transform: translate(0, 2px)

    &:after
      content: ' '
      background-color: white
      width: 30px
      height: 10px
      border-radius: 5px
      transform: translate(-50%, -3px)
      background-image: url("/images/spltter-grabber-handle.png")
      background-size: 26px, auto
      background-repeat: no-repeat
      background-position: center