.button
  cursor: pointer;
  &.disabled
    cursor: default;
    svg
      fill: hsla(0, 0%, 100%, 0.30);
      &:hover
        fill: hsla(0, 0%, 100%, 0.30);
        svg-filter: blur(10%);

  svg
    background-color: transparent
    fill: hsla(0, 0%, 100%, 0.85);
    width: 1.1em;
    margin-left: 5px;
    &:hover
      fill: hsla(0, 0%, 100%, 1);
      svg-filter: blur(10%);