$border-radius: 8px
$button-radius: 4px
$border-width: 1px
$class-work-title-bar-height: 34px
$class-work-left-nav-width: 240px

$hi-green-dark2: #1d8500
$hi-green-dark1: #29ba00
$hi-green: #5fff32
$hi-green-light1: #88ff66
$hi-green-light2: #afff98
$hi-green-light3: #d7ffcc
$white: #ffffff
$cc-charcoal: #3f3f3f
$cc-charcoal-hint: #828282
$cc-charcoal-light-1: #979797
$cc-charcoal-light-2: #dfdfdf
$cc-teal-dark-2: #016082
$cc-teal-dark-1: #0481a0
$cc-teal: #0592af
$cc-teal-light-1: #2ba5c1
$cc-teal-light-2: #6fc6da
$cc-teal-light-3: #93d5e4
$cc-teal-light-4: #b7e2ec
$cc-teal-light-5: #cdebf2
$cc-teal-light-6: #e2f4f8
$cc-teal-light-7: #f5fbfc
$cc-orange-dark-1: #ea6d2f
$cc-orange: #ff8415
$cc-orange-light-1: #ffa350
$cc-orange-light-2: #ffc18a
$cc-orange-light-3: #ffcea1
$cc-orange-light-4: #ffe6d0
$cc-orange-light-4-b: #ffeddc
$cc-orange-light-5: #fff2e7
$cc-orange-light-6: #fff9f3
$feedback-green-light-4: #dcecde
$feedback-green: #4ea15a
$hi-yellow-light-3: #fffebf
$cc-logo-text: #231f20
$facebook-blue: #1877f2
$twitter-blue: #1da1f2
$activity-blue: #31b6ff
$activity-yellow: #edd200
$activity-red: #ff234e
$activity-green: #1bdf00
$activity-purple: #e325af
