@import "vars"

$titleBarHeight: 34px
$leftNavWidth: 180px

.viewClass
  position: fixed
  top: 20px
  right: 20px
  bottom: 20px
  left: 20px
  background-color: #cfe2f3
  border: 1px solid #000
  border-radius: $border-radius
  z-index: 1

  .titleBar
    position: absolute
    top: 0
    right: 0
    left: 0
    height: $titleBarHeight
    background-color: #9fc5e8
    border-bottom: 1px solid #000
    border-radius: $border-radius $border-radius 0 0
    user-select: none

    .titleBarContents
      height: $titleBarHeight
      font-size: 1.3em
      display: flex
      justify-content: space-around

      .left
        flex-grow: 0
        fill: #000
        padding-left: 8px
      .center
        flex-grow: 1
        text-align: left
        padding-top: 7px
        font-size: 0.9em
      .right
        flex-grow: 0
        fill: #fff
        font-weight: bold
        font-size: 0.7em

      .icon
        background-color: transparent
        width: 1.3em
        margin: 0 10px 0 5px

  .leftNav
    position: absolute
    top: $titleBarHeight + $border-width
    left: 0
    bottom: 0
    width: $leftNavWidth
    background-color: #dae6f3
    border-right: 1px solid #000
    border-radius: 0 0 0 $border-radius
    user-select: none
    overflow: auto

    .leftNavContents
      padding: 20px

      ul
        margin: 0
        padding: 0
        list-style: none
        font-size: 1.1em

        .selected
          font-weight: bold
        li:hover
          text-decoration: underline

  .viewer
    position: absolute
    top: $titleBarHeight + $border-width
    bottom: 0
    left: $leftNavWidth + $border-width
    right: 0

    .viewerMessage
      display: flex
      align-items: center
      justify-content: center
      height: 100%

      .viewerMessageContents
        border: 1px solid #000
        border-radius: $border-radius / 2
        padding: 20px 30px

    .viewerInteractive
      position: absolute
      top: 10px
      right: 10px
      bottom: 10px
      left: 10px

      .viewerInteractiveIFrame
        width: 100%
        height: 100%
        border: 0

      .fullScreenButton
        font-size: 40px
        position: absolute
        right: 0.25em
        bottom: 0.25em
        cursor: pointer;
        background: hsla(0, 0%, 100%, 0.5)
        display: flex
        align-items: center
        justify-content: center
        border-radius: 0.1em
        padding: 0.25em
        &:hover
          background: hsla(0, 0%, 100%, 0.8)
          svg
            stroke: hsl(0, 0%, 40%)
        svg
          stroke: hsl(0, 0%, 70%)
          fill: none
          stroke-width: 2
          stroke-miterlimit: 10
