.container
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 100px;
  align-items: start;
  select.big
    /* General styling */
    height: 30px;
    margin: 0.25em 0em;
    border-radius: .2em;
    padding-left: 10px;
    font-family: sans-serif;
    font-size: 16pt;
    background-color: hsl(200,40%,95%)

.selector
  grid-column: 1
  grid-row: 1
  align-self: start;

.preview
  margin: 0.25em;
  min-width: 500px;
  align-self: start;

.form
  margin: 0.25em;
  border: 1px solid gray;
  align-self: start;

.json
  margin: .25em;
  align-self: start;
