.embeddableDiv
  background-color: white;
  border: 1px solid black;
  color: black;
  margin: 0px;
  padding: 0px;
  position: relative;
  .questionHdr
    background-color: #2f70b0
    text-shadow: 0 -1px 0 #000;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    color: #fff;
    font-size: 16px;
    width: 100%;
    padding: 4.5px;
    box-sizing: border-box;
  iframe
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 400px;
    box-sizing: border-box;
